ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/hwenzheng/FLORAL
KERNEL_SOURCE_BRANCH=master_T_floral_caf_27
KERNEL_TARGET=floral
BUILD_ARGS:CC=clang LD=ld.lld
