ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://android.googlesource.com/kernel/manifest
KERNEL_SOURCE_BRANCH=android-msm-coral-4.14-android11-qpr3
KERNEL_TARGET=vendor/sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
